|memory_control_ISSI
C_E_M <= mem_control:inst.C_E_M
clk_50MHz => anuncio:inst2.clk
key0 => anuncio:inst2.k0_modo
key1 => anuncio:inst2.k1_byte
key2 => anuncio:inst2.k2_msg
D0 => anuncio:inst2.Data_iSW[0]
D1 => anuncio:inst2.Data_iSW[1]
D2 => anuncio:inst2.Data_iSW[2]
D3 => anuncio:inst2.Data_iSW[3]
D4 => anuncio:inst2.Data_iSW[4]
D5 => anuncio:inst2.Data_iSW[5]
D6 => anuncio:inst2.Data_iSW[6]
D7 => anuncio:inst2.Data_iSW[7]
DATA_M[0] <> D_M[0]
DATA_M[1] <> D_M[1]
DATA_M[2] <> D_M[2]
DATA_M[3] <> D_M[3]
DATA_M[4] <> D_M[4]
DATA_M[5] <> D_M[5]
DATA_M[6] <> D_M[6]
DATA_M[7] <> D_M[7]
DATA_M[8] <> D_M[8]
DATA_M[9] <> D_M[9]
DATA_M[10] <> D_M[10]
DATA_M[11] <> D_M[11]
DATA_M[12] <> D_M[12]
DATA_M[13] <> D_M[13]
DATA_M[14] <> D_M[14]
DATA_M[15] <> D_M[15]
W_E_M <= mem_control:inst.W_E_M
O_E_M <= mem_control:inst.O_E_M
L_B_M <= mem_control:inst.L_B_M
U_B_M <= mem_control:inst.U_B_M
ADD_M0 <= ADD_M[0].DB_MAX_OUTPUT_PORT_TYPE
ADD_M1 <= ADD_M[1].DB_MAX_OUTPUT_PORT_TYPE
ADD_M2 <= ADD_M[2].DB_MAX_OUTPUT_PORT_TYPE
ADD_M3 <= ADD_M[3].DB_MAX_OUTPUT_PORT_TYPE
ADD_M4 <= ADD_M[4].DB_MAX_OUTPUT_PORT_TYPE
ADD_M5 <= ADD_M[5].DB_MAX_OUTPUT_PORT_TYPE
ADD_M6 <= ADD_M[6].DB_MAX_OUTPUT_PORT_TYPE
ADD_M7 <= ADD_M[7].DB_MAX_OUTPUT_PORT_TYPE
ADD_M8 <= ADD_M[8].DB_MAX_OUTPUT_PORT_TYPE
ADD_M9 <= ADD_M[9].DB_MAX_OUTPUT_PORT_TYPE
ADD_M10 <= ADD_M[10].DB_MAX_OUTPUT_PORT_TYPE
ADD_M11 <= ADD_M[11].DB_MAX_OUTPUT_PORT_TYPE
ADD_M12 <= ADD_M[12].DB_MAX_OUTPUT_PORT_TYPE
ADD_M13 <= ADD_M[13].DB_MAX_OUTPUT_PORT_TYPE
ADD_M14 <= ADD_M[14].DB_MAX_OUTPUT_PORT_TYPE
ADD_M15 <= ADD_M[15].DB_MAX_OUTPUT_PORT_TYPE
ADD_M16 <= ADD_M[16].DB_MAX_OUTPUT_PORT_TYPE
ADD_M17 <= ADD_M[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG0 <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG1 <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG2 <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG3 <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG4 <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG5 <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG6 <= ledg[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG7 <= ledg[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR16 <= ledr[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR17 <= ledr[17].DB_MAX_OUTPUT_PORT_TYPE
LEDR0 <= ledr[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR1 <= ledr[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR2 <= ledr[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR3 <= ledr[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR4 <= ledr[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR5 <= ledr[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR6 <= ledr[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR7 <= ledr[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR8 <= ledr[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR9 <= ledr[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR10 <= ledr[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR11 <= ledr[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR12 <= ledr[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR13 <= ledr[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR14 <= ledr[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR15 <= ledr[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0_0 <= 7447:inst1.OA
HEX0_1 <= 7447:inst1.OB
HEX0_2 <= 7447:inst1.OC
HEX0_3 <= 7447:inst1.OD
HEX0_4 <= 7447:inst1.OE
HEX0_5 <= 7447:inst1.OF
HEX0_6 <= 7447:inst1.OG
HEX1_0 <= 7447:inst4.OA
HEX4_1 <= 7447:inst7.OB
HEX4_2 <= 7447:inst7.OC
HEX4_3 <= 7447:inst7.OD
HEX4_4 <= 7447:inst7.OE
HEX4_5 <= 7447:inst7.OF
HEX4_6 <= 7447:inst7.OG
HEX5_0 <= 7447:inst8.OA
HEX5_1 <= 7447:inst8.OB
HEX5_2 <= 7447:inst8.OC
HEX5_3 <= 7447:inst8.OD
HEX5_4 <= 7447:inst8.OE
HEX5_5 <= 7447:inst8.OF
HEX5_6 <= 7447:inst8.OG
HEX6_0 <= 7447:inst9.OA
HEX6_1 <= 7447:inst9.OB
HEX6_2 <= 7447:inst9.OC
HEX6_3 <= 7447:inst9.OD
HEX6_4 <= 7447:inst9.OE
HEX6_5 <= 7447:inst9.OF
HEX6_6 <= 7447:inst9.OG
HEX7_0 <= 7447:inst10.OA
HEX7_1 <= 7447:inst10.OB
HEX7_2 <= 7447:inst10.OC
HEX7_3 <= 7447:inst10.OD
HEX7_4 <= 7447:inst10.OE
HEX7_5 <= 7447:inst10.OF
HEX7_6 <= 7447:inst10.OG
HEX1_2 <= 7447:inst4.OC
HEX1_3 <= 7447:inst4.OD
HEX1_4 <= 7447:inst4.OE
HEX1_5 <= 7447:inst4.OF
HEX1_6 <= 7447:inst4.OG
HEX2_0 <= 7447:inst5.OA
HEX2_1 <= 7447:inst5.OB
HEX2_2 <= 7447:inst5.OC
HEX2_3 <= 7447:inst5.OD
HEX2_4 <= 7447:inst5.OE
HEX2_5 <= 7447:inst5.OF
HEX2_6 <= 7447:inst5.OG
HEX3_0 <= 7447:inst6.OA
HEX3_1 <= 7447:inst6.OB
HEX3_2 <= 7447:inst6.OC
HEX3_3 <= 7447:inst6.OD
HEX3_4 <= 7447:inst6.OE
HEX3_5 <= 7447:inst6.OF
HEX3_6 <= 7447:inst6.OG
HEX4_0 <= 7447:inst7.OA
HEX1_1 <= 7447:inst4.OB


|memory_control_ISSI|mem_control:inst
D_M[0] <> D_M[0]
D_M[1] <> D_M[1]
D_M[2] <> D_M[2]
D_M[3] <> D_M[3]
D_M[4] <> D_M[4]
D_M[5] <> D_M[5]
D_M[6] <> D_M[6]
D_M[7] <> D_M[7]
D_M[8] <> D_M[8]
D_M[9] <> D_M[9]
D_M[10] <> D_M[10]
D_M[11] <> D_M[11]
D_M[12] <> D_M[12]
D_M[13] <> D_M[13]
D_M[14] <> D_M[14]
D_M[15] <> D_M[15]
D_M_LED <= D_M_LED.DB_MAX_OUTPUT_PORT_TYPE
D_O[0] <= D_O[0].DB_MAX_OUTPUT_PORT_TYPE
D_O[1] <= D_O[1].DB_MAX_OUTPUT_PORT_TYPE
D_O[2] <= D_O[2].DB_MAX_OUTPUT_PORT_TYPE
D_O[3] <= D_O[3].DB_MAX_OUTPUT_PORT_TYPE
D_O[4] <= D_O[4].DB_MAX_OUTPUT_PORT_TYPE
D_O[5] <= D_O[5].DB_MAX_OUTPUT_PORT_TYPE
D_O[6] <= D_O[6].DB_MAX_OUTPUT_PORT_TYPE
D_O[7] <= D_O[7].DB_MAX_OUTPUT_PORT_TYPE
D_O[8] <= D_O[8].DB_MAX_OUTPUT_PORT_TYPE
D_O[9] <= D_O[9].DB_MAX_OUTPUT_PORT_TYPE
D_O[10] <= D_O[10].DB_MAX_OUTPUT_PORT_TYPE
D_O[11] <= D_O[11].DB_MAX_OUTPUT_PORT_TYPE
D_O[12] <= D_O[12].DB_MAX_OUTPUT_PORT_TYPE
D_O[13] <= D_O[13].DB_MAX_OUTPUT_PORT_TYPE
D_O[14] <= D_O[14].DB_MAX_OUTPUT_PORT_TYPE
D_O[15] <= D_O[15].DB_MAX_OUTPUT_PORT_TYPE
D_O_LED <= D_O_LED.DB_MAX_OUTPUT_PORT_TYPE
D_I[0] => D_M[0].DATAIN
D_I[1] => D_M[1].DATAIN
D_I[2] => D_M[2].DATAIN
D_I[3] => D_M[3].DATAIN
D_I[4] => D_M[4].DATAIN
D_I[5] => D_M[5].DATAIN
D_I[6] => D_M[6].DATAIN
D_I[7] => D_M[7].DATAIN
D_I[8] => D_M[8].DATAIN
D_I[9] => D_M[9].DATAIN
D_I[10] => D_M[10].DATAIN
D_I[11] => D_M[11].DATAIN
D_I[12] => D_M[12].DATAIN
D_I[13] => D_M[13].DATAIN
D_I[14] => D_M[14].DATAIN
D_I[15] => D_M[15].DATAIN
ADDRESS_M[0] <= ADDRESS_M[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[1] <= ADDRESS_M[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[2] <= ADDRESS_M[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[3] <= ADDRESS_M[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[4] <= ADDRESS_M[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[5] <= ADDRESS_M[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[6] <= ADDRESS_M[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[7] <= ADDRESS_M[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[8] <= ADDRESS_M[8].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[9] <= ADDRESS_M[9].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[10] <= ADDRESS_M[10].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[11] <= ADDRESS_M[11].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[12] <= ADDRESS_M[12].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[13] <= ADDRESS_M[13].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[14] <= ADDRESS_M[14].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[15] <= ADDRESS_M[15].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[16] <= ADDRESS_M[16].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[17] <= ADDRESS_M[17].DB_MAX_OUTPUT_PORT_TYPE
ADDR_LED <= comb.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_I[0] => ADDRESS_M[0].DATAIN
ADDRESS_I[1] => ADDRESS_M[1].DATAIN
ADDRESS_I[2] => ADDRESS_M[2].DATAIN
ADDRESS_I[3] => ADDRESS_M[3].DATAIN
ADDRESS_I[4] => ADDRESS_M[4].DATAIN
ADDRESS_I[5] => ADDRESS_M[5].DATAIN
ADDRESS_I[6] => ADDRESS_M[6].DATAIN
ADDRESS_I[7] => ADDRESS_M[7].DATAIN
ADDRESS_I[8] => ADDRESS_M[8].DATAIN
ADDRESS_I[9] => ADDRESS_M[9].DATAIN
ADDRESS_I[10] => ADDRESS_M[10].DATAIN
ADDRESS_I[11] => ADDRESS_M[11].DATAIN
ADDRESS_I[12] => ADDRESS_M[12].DATAIN
ADDRESS_I[13] => ADDRESS_M[13].DATAIN
ADDRESS_I[14] => ADDRESS_M[14].DATAIN
ADDRESS_I[15] => ADDRESS_M[15].DATAIN
ADDRESS_I[16] => ADDRESS_M[16].DATAIN
ADDRESS_I[17] => ADDRESS_M[17].DATAIN
C_E_M <= C_E_IN.DB_MAX_OUTPUT_PORT_TYPE
W_E_M <= W_E_M.DB_MAX_OUTPUT_PORT_TYPE
O_E_M <= O_E_M.DB_MAX_OUTPUT_PORT_TYPE
C_E_IN => C_E_M.DATAIN
W_E_IN => O_E_M.IN1
W_E_IN => W_E_M.IN1
O_E_IN => W_E_M.IN1
O_E_IN => O_E_M.IN1
L_B_IN => L_B_M.DATAIN
U_B_IN => U_B_M.DATAIN
L_B_M <= L_B_IN.DB_MAX_OUTPUT_PORT_TYPE
U_B_M <= U_B_IN.DB_MAX_OUTPUT_PORT_TYPE
READ_QUERY => D_M.IN0
READ_QUERY => D_O.IN0
WRITE_QUERY => D_O.IN1
WRITE_QUERY => D_M.IN1


|memory_control_ISSI|anuncio:inst2
clk => k1_s.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
k0_modo => estado[0].CLK
k0_modo => estado[1].CLK
k1_byte => k1_s.DATAB
k2_msg => Add_s[3].CLK
k2_msg => Add_s[4].CLK
k2_msg => Add_s[5].CLK
k2_msg => Add_s[6].CLK
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => display_aux.DATAB
Datos_iMEM[0] => LedR_o[0].DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => display_aux.DATAB
Datos_iMEM[1] => LedR_o[1].DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => display_aux.DATAB
Datos_iMEM[2] => LedR_o[2].DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => display_aux.DATAB
Datos_iMEM[3] => LedR_o[3].DATAB
Datos_iMEM[4] => LedR_o[4].DATAB
Datos_iMEM[5] => LedR_o[5].DATAB
Datos_iMEM[6] => LedR_o[6].DATAB
Datos_iMEM[7] => LedR_o[7].DATAB
Data_iSW[0] => display_s[28].DATAB
Data_iSW[0] => display_s[24].DATAB
Data_iSW[0] => display_s[20].DATAB
Data_iSW[0] => display_s[16].DATAB
Data_iSW[0] => display_s[12].DATAB
Data_iSW[0] => display_s[8].DATAB
Data_iSW[0] => display_s[4].DATAB
Data_iSW[0] => display_s[0].DATAB
Data_iSW[0] => Data_oMEM[0]$latch.DATAIN
Data_iSW[1] => display_s[29].DATAB
Data_iSW[1] => display_s[25].DATAB
Data_iSW[1] => display_s[21].DATAB
Data_iSW[1] => display_s[17].DATAB
Data_iSW[1] => display_s[13].DATAB
Data_iSW[1] => display_s[9].DATAB
Data_iSW[1] => display_s[5].DATAB
Data_iSW[1] => display_s[1].DATAB
Data_iSW[1] => Data_oMEM[1]$latch.DATAIN
Data_iSW[2] => display_s[30].DATAB
Data_iSW[2] => display_s[26].DATAB
Data_iSW[2] => display_s[22].DATAB
Data_iSW[2] => display_s[18].DATAB
Data_iSW[2] => display_s[14].DATAB
Data_iSW[2] => display_s[10].DATAB
Data_iSW[2] => display_s[6].DATAB
Data_iSW[2] => display_s[2].DATAB
Data_iSW[2] => Data_oMEM[2]$latch.DATAIN
Data_iSW[3] => display_s[31].DATAB
Data_iSW[3] => display_s[27].DATAB
Data_iSW[3] => display_s[23].DATAB
Data_iSW[3] => display_s[19].DATAB
Data_iSW[3] => display_s[15].DATAB
Data_iSW[3] => display_s[11].DATAB
Data_iSW[3] => display_s[7].DATAB
Data_iSW[3] => display_s[3].DATAB
Data_iSW[3] => Data_oMEM[3]$latch.DATAIN
Data_iSW[4] => Data_oMEM[4]$latch.DATAIN
Data_iSW[5] => Data_oMEM[5]$latch.DATAIN
Data_iSW[6] => Data_oMEM[6]$latch.DATAIN
Data_iSW[7] => Data_oMEM[7]$latch.DATAIN
WrQ <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
RdQ <= RdQ.DB_MAX_OUTPUT_PORT_TYPE
UpB <= <GND>
LoB <= <VCC>
WrE <= WrE.DB_MAX_OUTPUT_PORT_TYPE
OuE <= OuE.DB_MAX_OUTPUT_PORT_TYPE
CE <= CE_s.DB_MAX_OUTPUT_PORT_TYPE
Add[0] <= Add_s[0].DB_MAX_OUTPUT_PORT_TYPE
Add[1] <= Add_s[1].DB_MAX_OUTPUT_PORT_TYPE
Add[2] <= Add_s[2].DB_MAX_OUTPUT_PORT_TYPE
Add[3] <= Add_s[3].DB_MAX_OUTPUT_PORT_TYPE
Add[4] <= Add_s[4].DB_MAX_OUTPUT_PORT_TYPE
Add[5] <= Add_s[5].DB_MAX_OUTPUT_PORT_TYPE
Add[6] <= Add_s[6].DB_MAX_OUTPUT_PORT_TYPE
Add[7] <= <GND>
Add[8] <= <GND>
Add[9] <= <GND>
Add[10] <= <GND>
Add[11] <= <GND>
Add[12] <= <GND>
Add[13] <= <GND>
Add[14] <= <GND>
Add[15] <= <GND>
Add[16] <= <GND>
Add[17] <= <GND>
Data_oMEM[0] <= Data_oMEM[0].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[1] <= Data_oMEM[1].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[2] <= Data_oMEM[2].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[3] <= Data_oMEM[3].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[4] <= Data_oMEM[4].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[5] <= Data_oMEM[5].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[6] <= Data_oMEM[6].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[7] <= Data_oMEM[7].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[0] <= Add_s[0].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[1] <= Add_s[1].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[2] <= Add_s[2].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[3] <= Add_s[3].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[4] <= Add_s[4].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[5] <= Add_s[5].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[6] <= Add_s[6].DB_MAX_OUTPUT_PORT_TYPE
LedG_o[7] <= <GND>
LedR_o[0] <= LedR_o[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[1] <= LedR_o[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[2] <= LedR_o[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[3] <= LedR_o[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[4] <= LedR_o[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[5] <= LedR_o[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[6] <= LedR_o[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[7] <= LedR_o[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[8] <= LedR_o[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[9] <= LedR_o[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[10] <= LedR_o[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[11] <= <GND>
LedR_o[12] <= LedR_o[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[13] <= <GND>
LedR_o[14] <= LedR_o[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[15] <= <GND>
LedR_o[16] <= LedR_o[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
LedR_o[17] <= LedR_o[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Disp_o[0] <= display_s[0].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[1] <= display_s[1].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[2] <= display_s[2].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[3] <= display_s[3].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[4] <= display_s[4].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[5] <= display_s[5].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[6] <= display_s[6].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[7] <= display_s[7].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[8] <= display_s[8].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[9] <= display_s[9].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[10] <= display_s[10].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[11] <= display_s[11].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[12] <= display_s[12].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[13] <= display_s[13].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[14] <= display_s[14].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[15] <= display_s[15].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[16] <= display_s[16].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[17] <= display_s[17].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[18] <= display_s[18].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[19] <= display_s[19].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[20] <= display_s[20].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[21] <= display_s[21].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[22] <= display_s[22].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[23] <= display_s[23].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[24] <= display_s[24].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[25] <= display_s[25].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[26] <= display_s[26].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[27] <= display_s[27].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[28] <= display_s[28].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[29] <= display_s[29].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[30] <= display_s[30].DB_MAX_OUTPUT_PORT_TYPE
Disp_o[31] <= display_s[31].DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst4
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst7
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst8
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst9
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst10
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst5
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


|memory_control_ISSI|7447:inst6
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


