|memory_control_ISSI
C_E_M <= mem_control:inst.C_E_M
key0 => anuncio:inst2.k0_modo
key1 => anuncio:inst2.k1_byte
D0 => anuncio:inst2.Data_iSW[0]
D1 => anuncio:inst2.Data_iSW[1]
D2 => anuncio:inst2.Data_iSW[2]
D3 => anuncio:inst2.Data_iSW[3]
D4 => anuncio:inst2.Data_iSW[4]
D5 => anuncio:inst2.Data_iSW[5]
D6 => anuncio:inst2.Data_iSW[6]
D7 => anuncio:inst2.Data_iSW[7]
DATA_M[0] <> D_M[0]
DATA_M[1] <> D_M[1]
DATA_M[2] <> D_M[2]
DATA_M[3] <> D_M[3]
DATA_M[4] <> D_M[4]
DATA_M[5] <> D_M[5]
DATA_M[6] <> D_M[6]
DATA_M[7] <> D_M[7]
DATA_M[8] <> D_M[8]
DATA_M[9] <> D_M[9]
DATA_M[10] <> D_M[10]
DATA_M[11] <> D_M[11]
DATA_M[12] <> D_M[12]
DATA_M[13] <> D_M[13]
DATA_M[14] <> D_M[14]
DATA_M[15] <> D_M[15]
W_E_M <= mem_control:inst.W_E_M
O_E_M <= mem_control:inst.O_E_M
L_B_M <= mem_control:inst.L_B_M
U_B_M <= mem_control:inst.U_B_M
D_O0 <= dod[0].DB_MAX_OUTPUT_PORT_TYPE
D_O1 <= dod[1].DB_MAX_OUTPUT_PORT_TYPE
D_O2 <= dod[2].DB_MAX_OUTPUT_PORT_TYPE
D_O3 <= dod[3].DB_MAX_OUTPUT_PORT_TYPE
D_O4 <= dod[4].DB_MAX_OUTPUT_PORT_TYPE
D_O5 <= dod[5].DB_MAX_OUTPUT_PORT_TYPE
D_O6 <= dod[6].DB_MAX_OUTPUT_PORT_TYPE
D_O7 <= dod[7].DB_MAX_OUTPUT_PORT_TYPE
D_O8 <= <GND>
D_O9 <= <GND>
D_O10 <= <GND>
D_O11 <= <GND>
D_O12 <= <GND>
D_O13 <= <GND>
D_O14 <= <GND>
D_O15 <= <GND>
ADD_M0 <= ADD_M[0].DB_MAX_OUTPUT_PORT_TYPE
ADD_M1 <= ADD_M[1].DB_MAX_OUTPUT_PORT_TYPE
ADD_M2 <= ADD_M[2].DB_MAX_OUTPUT_PORT_TYPE
ADD_M3 <= ADD_M[3].DB_MAX_OUTPUT_PORT_TYPE
ADD_M4 <= ADD_M[4].DB_MAX_OUTPUT_PORT_TYPE
ADD_M5 <= ADD_M[5].DB_MAX_OUTPUT_PORT_TYPE
ADD_M6 <= ADD_M[6].DB_MAX_OUTPUT_PORT_TYPE
ADD_M7 <= ADD_M[7].DB_MAX_OUTPUT_PORT_TYPE
ADD_M8 <= ADD_M[8].DB_MAX_OUTPUT_PORT_TYPE
ADD_M9 <= ADD_M[9].DB_MAX_OUTPUT_PORT_TYPE
ADD_M10 <= ADD_M[10].DB_MAX_OUTPUT_PORT_TYPE
ADD_M11 <= ADD_M[11].DB_MAX_OUTPUT_PORT_TYPE
ADD_M12 <= ADD_M[12].DB_MAX_OUTPUT_PORT_TYPE
ADD_M13 <= ADD_M[13].DB_MAX_OUTPUT_PORT_TYPE
ADD_M14 <= ADD_M[14].DB_MAX_OUTPUT_PORT_TYPE
ADD_M15 <= ADD_M[15].DB_MAX_OUTPUT_PORT_TYPE
ADD_M16 <= ADD_M[16].DB_MAX_OUTPUT_PORT_TYPE
ADD_M17 <= ADD_M[17].DB_MAX_OUTPUT_PORT_TYPE
D_M_LED <= mem_control:inst.D_M_LED
D_O_LED <= mem_control:inst.D_O_LED
ADD_LED <= mem_control:inst.ADDR_LED
D8 => ~NO_FANOUT~
D9 => ~NO_FANOUT~
D10 => ~NO_FANOUT~
D11 => ~NO_FANOUT~
D12 => ~NO_FANOUT~
D13 => ~NO_FANOUT~
D14 => ~NO_FANOUT~
D15 => ~NO_FANOUT~


|memory_control_ISSI|mem_control:inst
D_M[0] <> D_M[0]
D_M[1] <> D_M[1]
D_M[2] <> D_M[2]
D_M[3] <> D_M[3]
D_M[4] <> D_M[4]
D_M[5] <> D_M[5]
D_M[6] <> D_M[6]
D_M[7] <> D_M[7]
D_M[8] <> D_M[8]
D_M[9] <> D_M[9]
D_M[10] <> D_M[10]
D_M[11] <> D_M[11]
D_M[12] <> D_M[12]
D_M[13] <> D_M[13]
D_M[14] <> D_M[14]
D_M[15] <> D_M[15]
D_M_LED <= D_M_LED.DB_MAX_OUTPUT_PORT_TYPE
D_O[0] <= D_O[0].DB_MAX_OUTPUT_PORT_TYPE
D_O[1] <= D_O[1].DB_MAX_OUTPUT_PORT_TYPE
D_O[2] <= D_O[2].DB_MAX_OUTPUT_PORT_TYPE
D_O[3] <= D_O[3].DB_MAX_OUTPUT_PORT_TYPE
D_O[4] <= D_O[4].DB_MAX_OUTPUT_PORT_TYPE
D_O[5] <= D_O[5].DB_MAX_OUTPUT_PORT_TYPE
D_O[6] <= D_O[6].DB_MAX_OUTPUT_PORT_TYPE
D_O[7] <= D_O[7].DB_MAX_OUTPUT_PORT_TYPE
D_O[8] <= D_O[8].DB_MAX_OUTPUT_PORT_TYPE
D_O[9] <= D_O[9].DB_MAX_OUTPUT_PORT_TYPE
D_O[10] <= D_O[10].DB_MAX_OUTPUT_PORT_TYPE
D_O[11] <= D_O[11].DB_MAX_OUTPUT_PORT_TYPE
D_O[12] <= D_O[12].DB_MAX_OUTPUT_PORT_TYPE
D_O[13] <= D_O[13].DB_MAX_OUTPUT_PORT_TYPE
D_O[14] <= D_O[14].DB_MAX_OUTPUT_PORT_TYPE
D_O[15] <= D_O[15].DB_MAX_OUTPUT_PORT_TYPE
D_O_LED <= D_O_LED.DB_MAX_OUTPUT_PORT_TYPE
D_I[0] => D_M[0].DATAIN
D_I[1] => D_M[1].DATAIN
D_I[2] => D_M[2].DATAIN
D_I[3] => D_M[3].DATAIN
D_I[4] => D_M[4].DATAIN
D_I[5] => D_M[5].DATAIN
D_I[6] => D_M[6].DATAIN
D_I[7] => D_M[7].DATAIN
D_I[8] => D_M[8].DATAIN
D_I[9] => D_M[9].DATAIN
D_I[10] => D_M[10].DATAIN
D_I[11] => D_M[11].DATAIN
D_I[12] => D_M[12].DATAIN
D_I[13] => D_M[13].DATAIN
D_I[14] => D_M[14].DATAIN
D_I[15] => D_M[15].DATAIN
ADDRESS_M[0] <= ADDRESS_M[0].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[1] <= ADDRESS_M[1].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[2] <= ADDRESS_M[2].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[3] <= ADDRESS_M[3].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[4] <= ADDRESS_M[4].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[5] <= ADDRESS_M[5].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[6] <= ADDRESS_M[6].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[7] <= ADDRESS_M[7].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[8] <= ADDRESS_M[8].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[9] <= ADDRESS_M[9].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[10] <= ADDRESS_M[10].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[11] <= ADDRESS_M[11].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[12] <= ADDRESS_M[12].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[13] <= ADDRESS_M[13].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[14] <= ADDRESS_M[14].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[15] <= ADDRESS_M[15].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[16] <= ADDRESS_M[16].DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_M[17] <= ADDRESS_M[17].DB_MAX_OUTPUT_PORT_TYPE
ADDR_LED <= comb.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS_I[0] => ADDRESS_M[0].DATAIN
ADDRESS_I[1] => ADDRESS_M[1].DATAIN
ADDRESS_I[2] => ADDRESS_M[2].DATAIN
ADDRESS_I[3] => ADDRESS_M[3].DATAIN
ADDRESS_I[4] => ADDRESS_M[4].DATAIN
ADDRESS_I[5] => ADDRESS_M[5].DATAIN
ADDRESS_I[6] => ADDRESS_M[6].DATAIN
ADDRESS_I[7] => ADDRESS_M[7].DATAIN
ADDRESS_I[8] => ADDRESS_M[8].DATAIN
ADDRESS_I[9] => ADDRESS_M[9].DATAIN
ADDRESS_I[10] => ADDRESS_M[10].DATAIN
ADDRESS_I[11] => ADDRESS_M[11].DATAIN
ADDRESS_I[12] => ADDRESS_M[12].DATAIN
ADDRESS_I[13] => ADDRESS_M[13].DATAIN
ADDRESS_I[14] => ADDRESS_M[14].DATAIN
ADDRESS_I[15] => ADDRESS_M[15].DATAIN
ADDRESS_I[16] => ADDRESS_M[16].DATAIN
ADDRESS_I[17] => ADDRESS_M[17].DATAIN
C_E_M <= C_E_IN.DB_MAX_OUTPUT_PORT_TYPE
W_E_M <= W_E_M.DB_MAX_OUTPUT_PORT_TYPE
O_E_M <= O_E_M.DB_MAX_OUTPUT_PORT_TYPE
C_E_IN => C_E_M.DATAIN
W_E_IN => O_E_M.IN1
W_E_IN => W_E_M.IN1
O_E_IN => W_E_M.IN1
O_E_IN => O_E_M.IN1
L_B_IN => L_B_M.DATAIN
U_B_IN => U_B_M.DATAIN
L_B_M <= L_B_IN.DB_MAX_OUTPUT_PORT_TYPE
U_B_M <= U_B_IN.DB_MAX_OUTPUT_PORT_TYPE
READ_QUERY => D_M.IN0
READ_QUERY => D_O.IN0
WRITE_QUERY => D_O.IN1
WRITE_QUERY => D_M.IN1


|memory_control_ISSI|anuncio:inst2
k0_modo => estado[0].CLK
k0_modo => estado[1].CLK
k1_byte => Add_s[0].CLK
k1_byte => Add_s[1].CLK
k1_byte => Add_s[2].CLK
k1_byte => Add_s[3].CLK
k1_byte => Add_s[4].CLK
k1_byte => Add_s[5].CLK
k1_byte => Add_s[6].CLK
k1_byte => Add_s[7].CLK
k1_byte => Add_s[8].CLK
k1_byte => Add_s[9].CLK
k1_byte => Add_s[10].CLK
k1_byte => Add_s[11].CLK
k1_byte => Add_s[12].CLK
k1_byte => Add_s[13].CLK
k1_byte => Add_s[14].CLK
k1_byte => Add_s[15].CLK
k1_byte => Add_s[16].CLK
k1_byte => Add_s[17].CLK
Datos_iMEM[0] => Data_oD[0].DATAA
Datos_iMEM[1] => Data_oD[1].DATAA
Datos_iMEM[2] => Data_oD[2].DATAA
Datos_iMEM[3] => Data_oD[3].DATAA
Datos_iMEM[4] => Data_oD[4].DATAA
Datos_iMEM[5] => Data_oD[5].DATAA
Datos_iMEM[6] => Data_oD[6].DATAA
Datos_iMEM[7] => Data_oD[7].DATAA
Data_iSW[0] => Data_oD[0].DATAB
Data_iSW[0] => Data_oMEM[0]$latch.DATAIN
Data_iSW[1] => Data_oD[1].DATAB
Data_iSW[1] => Data_oMEM[1]$latch.DATAIN
Data_iSW[2] => Data_oD[2].DATAB
Data_iSW[2] => Data_oMEM[2]$latch.DATAIN
Data_iSW[3] => Data_oD[3].DATAB
Data_iSW[3] => Data_oMEM[3]$latch.DATAIN
Data_iSW[4] => Data_oD[4].DATAB
Data_iSW[4] => Data_oMEM[4]$latch.DATAIN
Data_iSW[5] => Data_oD[5].DATAB
Data_iSW[5] => Data_oMEM[5]$latch.DATAIN
Data_iSW[6] => Data_oD[6].DATAB
Data_iSW[6] => Data_oMEM[6]$latch.DATAIN
Data_iSW[7] => Data_oD[7].DATAB
Data_iSW[7] => Data_oMEM[7]$latch.DATAIN
WrQ <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
RdQ <= RdQ.DB_MAX_OUTPUT_PORT_TYPE
UpB <= <GND>
LoB <= <VCC>
WrE <= WrE.DB_MAX_OUTPUT_PORT_TYPE
OuE <= OuE.DB_MAX_OUTPUT_PORT_TYPE
CE <= CE_s.DB_MAX_OUTPUT_PORT_TYPE
Add[0] <= Add_s[0].DB_MAX_OUTPUT_PORT_TYPE
Add[1] <= Add_s[1].DB_MAX_OUTPUT_PORT_TYPE
Add[2] <= Add_s[2].DB_MAX_OUTPUT_PORT_TYPE
Add[3] <= Add_s[3].DB_MAX_OUTPUT_PORT_TYPE
Add[4] <= Add_s[4].DB_MAX_OUTPUT_PORT_TYPE
Add[5] <= Add_s[5].DB_MAX_OUTPUT_PORT_TYPE
Add[6] <= Add_s[6].DB_MAX_OUTPUT_PORT_TYPE
Add[7] <= Add_s[7].DB_MAX_OUTPUT_PORT_TYPE
Add[8] <= Add_s[8].DB_MAX_OUTPUT_PORT_TYPE
Add[9] <= Add_s[9].DB_MAX_OUTPUT_PORT_TYPE
Add[10] <= Add_s[10].DB_MAX_OUTPUT_PORT_TYPE
Add[11] <= Add_s[11].DB_MAX_OUTPUT_PORT_TYPE
Add[12] <= Add_s[12].DB_MAX_OUTPUT_PORT_TYPE
Add[13] <= Add_s[13].DB_MAX_OUTPUT_PORT_TYPE
Add[14] <= Add_s[14].DB_MAX_OUTPUT_PORT_TYPE
Add[15] <= Add_s[15].DB_MAX_OUTPUT_PORT_TYPE
Add[16] <= Add_s[16].DB_MAX_OUTPUT_PORT_TYPE
Add[17] <= Add_s[17].DB_MAX_OUTPUT_PORT_TYPE
Data_oD[0] <= Data_oD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oD[1] <= Data_oD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oD[2] <= Data_oD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oD[3] <= Data_oD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oD[4] <= Data_oD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oD[5] <= Data_oD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oD[6] <= Data_oD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oD[7] <= Data_oD[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[0] <= Data_oMEM[0].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[1] <= Data_oMEM[1].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[2] <= Data_oMEM[2].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[3] <= Data_oMEM[3].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[4] <= Data_oMEM[4].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[5] <= Data_oMEM[5].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[6] <= Data_oMEM[6].DB_MAX_OUTPUT_PORT_TYPE
Data_oMEM[7] <= Data_oMEM[7].DB_MAX_OUTPUT_PORT_TYPE


